name: Respond to Pull Requests

on:
  pull_request:
    types: [opened, reopened, edited]  # Define los tipos de eventos que activarán el flujo de trabajo

jobs:
  comment:
    runs-on: ubuntu-latest

    steps:
      - name: Comment on Pull Request
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            Gracias por abrir este pull request! 🎉
            Estoy revisándolo y te responderé pronto.
